<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
        #main_section {
        background-color: rgb(135, 127, 127);
    
        font-family:'Rubik', cursive;
        
    }
    
    .h1 {
        font-size: 5.4rem;
        color: #fff;
        margin-bottom: 5rem;
    }
    
    .h2 {
        font-size: 4.2rem;
        margin-bottom: 4rem;
    }
    
    .container2 {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 80rem;
        margin: 0 auto;
        padding: 2rem;
    }
    
    .flex-column {
        display: flex;
        flex-direction: column;
    }
    
    .flex-center {
        justify-content: center;
        align-items: center;
    }
    
    .justify-center {
        justify-content: center;
    }
    
    .text-center {
        text-align: center;
    }
    
    .hidden {
        display: none;
    }
    
    /*BUTTON*/
    .btn {
        font-size: 2.4rem;
        padding: 2rem 0;
        width: 30rem;
        text-align: center;
        margin-bottom: 1rem;
        text-decoration: none;
        color: rgb(28, 26, 26);
        background-color: #FDEDC4;
        border-radius: 4px;
    }
    
    .btn:hover {
        cursor:pointer;
        box-shadow: 0 0.4rem 1.4rem 0 rgba(255, 255, 255, 0.7);
        transition: transform 150ms;
        transform: scale(1.03);
    
    }
    
    .btn[disabled]:hover {
        cursor: not-allowed;
        box-shadow: none;
        transform: none;
    }
    #Results-btn {
        background: linear-gradient(90deg, rgb(255, 247, 9) 0%, rgb(240, 221, 6) 100%);
    }
    body {
        color: #302F27;

    }
    .choice-container {
        display: flex;
        margin-bottom: 0.8rem;
        width: 70%;
        border-radius: 2px;
        background: #FDEDC4;
        font-size:2rem;
        min-width:60rem;
    }

    .choice-container:hover {
        cursor: pointer;
        box-shadow:0 0.4rem 1.4rem 0 rgba(255, 255, 255, 0.7);
        transform: scale(1.02);
        transition: transform 150ms; 
    }

    .choice-prefix {
        padding: 2rem, 2.5rem;
        color: #302F27;
    }

    .choice-text {
        padding: 2rem;
        width: 100%;
    }

    .correct {
        background: linear-gradient(32deg, grba(11, 223, 36) 0%, rgb(41, 232,111) 100%);
    }
    .incorrect {
        background: linear-gradient(32deg, grba(11, 223, 36) 0%, rgb(41, 232,111) 100%);
    }

    #hud {
        display: flex;
        justify-content: space-between;
    }

    .hud-prefix {
        text-align: center;
        font-size: 2rem;
    }

    .hud-main-text {
        text-align: center;
    }

    #progressBar {
        width: 20rem;
        height: 3rem;
        border: 0.2rem solid rgb(11,223,36);
        margin-top: 2rem;
        border-radius: 50px;
        overflow: hidden;
    }

    #progressBarFull {
        height: 100%;
        background: rgb(11,223,36);
        width: 0%;
    }


    @media screen and (max-width: 660px) {
        .choice-container {
            min-width: 30rem;
        }
    }

        </style>
</head>
<body>
    <div class="container">
        <div id="game" class="justify center flex-column">
            <div id="hud">
                <div class="hud-item">
                    <p id="progressText" class="hud-prefix">

                    </p>
                    <div id="progressBar">
                        <div id="progressBarFull"></div>
                    </div>
                </div>
                <div class="hud-item">
                    <p class="hud-prefix">
                        Questions answered
                    </p>
                    <h1 class="hud-main-text" id="score">
                        0
                    </h1>
                </div>
            </div>
            <!--First question-->
            <h1 id="question">How old are you?</h1>
            <div class="choice-container">
                <p class="choice-prefix">A. </p>
                <p class="choice-text" data-number="1">0-9</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B. </p>
                <p class="choice-text" data-number="2">10-17</p>
            </div>
            
            </div>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>