<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>AQI Don't Wanna Die</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1033450387430178836/1033646211443466281/smoke_favicon.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style>
            .container2{
                color: white
            }

            .btn {
                font-size: 1.5rem;
                padding: 2rem 0;
                width: 20rem;
                text-align: center;
                margin-bottom: 1rem;
                text-decoration: none;
                color: rgb(28, 26, 26);
                background-color: #FDEDC4;
                border-radius: 4px;
            }
            
            .btn:hover {
                cursor:pointer;
                box-shadow: 0 0.4rem 1.5rem 0 rgba(255, 255, 255, 0.7);
                transition: transform 150ms;
                transform: scale(1.03);
            
            }
        </style>

    </head>
    <body style = "background-color: #AA8B66">
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href=index.html>Home</a>
                <a class="navbar-brand" href="http://localhost:8501/">Air Safety</a>
                <a class="navbar-brand" href=quiz.html>Health Safety</a>
                <a class="navbar-brand" href="index.html">Team</a>
            </div>
        </nav>

        <div class="container2">
            <div id="home" class="flex-column flex-center">
                <h1 style = "text-align: center; padding-top: 70px; padding-bottom: 20px">Health Safety Chatbot</h1>

                <iframe style = "display: block; margin: 0 auto" width = "450" height="650" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/803abe95-68ee-4e4b-bcf6-2409b5cd8989"></iframe>
                <!-- <a href="/quiz.html" class="btn">Click here to begin
                    <i class="fas fa-mask-face"></i>
                </a>
                <a href="/Results.html" id="Results-btn"
                class="btn">Results 
                <i class="fas fa-crown"></i> -->
                </a>
            </div>
        </div>

    </body>
</html>