<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQI Don't Wanna Die Quiz </title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1033450387430178836/1033646211443466281/smoke_favicon.png" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
    #main_section {
    background-color: rgb(135, 127, 127);

    font-family:'Rubik', cursive;
    
}

.h1 {
    font-size: 5.4rem;
    color: #fff;
    margin-bottom: 5rem;
}

.h2 {
    font-size: 4.2rem;
    margin-bottom: 4rem;
}

.container2 {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

/*BUTTON*/
.btn {
    font-size: 2.4rem;
    padding: 2rem 0;
    width: 30rem;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: none;
    color: rgb(28, 26, 26);
    background-color: #FDEDC4;
    border-radius: 4px;
}

.btn:hover {
    cursor:pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(255, 255, 255, 0.7);
    transition: transform 150ms;
    transform: scale(1.03);

}

.btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}
#Results-btn {
    background: linear-gradient(90deg, rgb(255, 247, 9) 0%, rgb(240, 221, 6) 100%);
}
    </style>
    <script src="https://kit.fontawesome.com/05e0429d9a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href=index.html>Home</a>
            <a class="navbar-brand" href=test.html>Air Safety</a>
            <a class="navbar-brand" href=quiz.html>Health Safety</a>
            <a class="navbar-brand" href="#aboutus">Team</a>
        </div>
    </nav>
    <section id="main_section">

    <div class="container2">
        <div id="home" class="flex-column flex-center">
            <h1 class = '.h1'>AQI Don't Wanna Die Quiz</h1>
            <a href=game.html class="btn">Click here to begin
                <i class="fas fa-mask-face"></i>
            </a>
            <a href="/Results.html" id="Results-btn"
            class="btn">Results 
            <i class="fas fa-crown"></i>
            </a>
        </div>
    </div>
</section>
</body>
</html>